# WebApi_Store

./: Holiday Task.sln
Store.Application/: Store.Application.csproj
Store.Application/Services/Abstract/: ICategoryService.cs  IInvoiceService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Store.Application/Services/Concrete/: CategoryService.cs  InvoiceService.cs  ProductService.cs  RoleService.cs  UserService.cs
Store.Application/Validators/: CategoryValidator.cs  InvoiceValidator.cs  ProductValidator.cs  UserValidator.cs
Store.Domain/DTO/Category/: ReadCategoryDTO.cs  WriteCategoryDTO.cs
Store.Domain/DTO/Invoice/: ReadInvoiceDTO.cs  WriteInvoiceDTO.cs
Store.Domain/DTO/InvoiceItem/: ReadInvoiceItemDTO.cs  WriteInvoiceItemDTO.cs
Store.Domain/DTO/Product/: ReadProductDTO.cs  WriteProductDTO.cs
Store.Domain/DTO/Role/: ReadRoleDTO.cs  WriteRoleDTO.cs
Store.Domain/Enums/: InvoiceType.cs  RoleType.cs
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Persistence/: RegisterService.cs  Store.Persistence.csproj
Store.Persistence/Configurations/: CategoryConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Store.Persistence/Database/: StoreDb.cs
Store.Persistence/Migrations/: 20240624051544_mig_1.Designer.cs  20240624051544_mig_1.cs  20240624060357_mig_2.Designer.cs  20240624060357_mig_2.cs  20240624104958_mig_3.Designer.cs  20240624104958_mig_3.cs  StoreDbModelSnapshot.cs
Store.WebAPI/: Program.cs  Store.WebAPI.csproj  Store.WebAPI.http  appsettings.json
Store.WebAPI/Controllers/: CategoryController.cs  InvoiceController.cs  ProductController.cs  RoleController.cs  UserController.cs
Store.WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
